62
3501 2802 5555 522 5010 103 3615 4768 3054 3217 4633 4715 5471 7233 6470 5302 3262 9663 4748 5564 9105 6703 5885 9369 6406 1026 3849 1657 9862 6459 4546 1421 391 7700 5556 1655 7918 7379 9463 1441 8128 3469 5067 2283 8189 6498 8253 4503 6100 6363 5501 7529 9093 672 2142 6770 7025 4415 2470 9459 9187 410
34
INORDER
LEVELORDER
LEVELORDER
INORDER
POSTORDER
INORDER
INORDER
PREORDER
POSTORDER
INORDER
POSTORDER
INORDER
POSTORDER
LEVELORDER
PREORDER
PREORDER
LEVELORDER
PREORDER
PREORDER
LEVELORDER
PREORDER
POSTORDER
PREORDER
PREORDER
PREORDER
POSTORDER
INORDER
PREORDER
LEVELORDER
POSTORDER
LEVELORDER
LEVELORDER
INORDER
POSTORDER
