50
CHECK
INSERT 8049 5187
APPEND 3569
INSERT 6605 4234
INSERT 6413 9982
APPEND 6990
DISPLAY
MIDDLE
APPEND 1672
APPEND 7047
DISPLAY
EMPTY
DISPLAY
INSERT 8682 469
EMPTY
CHECK
APPEND 5632
INSERT 3885 2672
CHECK
APPEND 9089
APPEND 9424
APPEND 6776
REVERSE
CHECK
APPEND 9040
REVERSE
MIDDLE
CHECK
INSERT 2230 2696
DISPLAY
INSERT 7629 1215
CHECK
INSERT 4259 224
APPEND 5499
DISPLAY
APPEND 8755
INSERT 540 8478
APPEND 7571
INSERT 5465 7305
DISPLAY
APPEND 4275
REVERSE
CHECK
CHECK
MIDDLE
APPEND 3828
EMPTY
INSERT 2382 2559
REVERSE
APPEND 1789
