54
DISPLAY
EMPTY
REMOVE 250
MIDDLE
MIDDLE
APPEND 5102
MIDDLE
MIDDLE
MIDDLE
APPEND 6409
APPEND 8986
DISPLAY
EMPTY
INSERT 1764 7463
REVERSE
DISPLAY
REMOVE 7372
INSERT 7608 6825
INSERT 5506 6857
REMOVE 6392
EMPTY
APPEND 6363
INSERT 1141 839
INSERT 1919 8277
REVERSE
EMPTY
REMOVE 434
INSERT 3421 6781
DISPLAY
DISPLAY
EMPTY
REMOVE 987
REMOVE 1613
APPEND 8784
APPEND 6798
DISPLAY
EMPTY
APPEND 6707
REVERSE
CHECK
CHECK
INSERT 1125 1464
APPEND 6735
REMOVE 5866
APPEND 9664
MIDDLE
DISPLAY
EMPTY
EMPTY
INSERT 633 2955
APPEND 1335
CHECK
INSERT 1641 7062
MIDDLE
