53
APPEND 5207
EMPTY
POP
MIDDLE
INSERT 886 8271
INSERT 486 9968
MIDDLE
CHECK
POP
CHECK
POP
INSERT 8515 3446
REVERSE
APPEND 6714
POP
POP
INSERT 4969 9839
DISPLAY
INSERT 2291 4134
POP
POP
INSERT 5223 4487
APPEND 1544
MIDDLE
APPEND 21
CHECK
APPEND 5749
APPEND 2196
APPEND 6049
INSERT 2515 7813
DISPLAY
EMPTY
POP
INSERT 2509 8152
APPEND 945
EMPTY
INSERT 6367 2238
MIDDLE
REVERSE
EMPTY
INSERT 375 4319
DISPLAY
APPEND 2298
APPEND 8826
MIDDLE
POP
INSERT 9480 5608
CHECK
APPEND 4609
INSERT 1019 8438
POP
REMOVE 8341
INSERT 8633 6924
